{
    "ignorePatterns": [
        {
            "pattern": "^https://(api|dl|ingest)\\.(.*\\.)?signalfx\\.com"
        },
        {
            "pattern": "^http(s)?://\\d+\\.\\d+\\.\\d+\\.\\d+"
        },
        {
            "pattern": "^https://leader\\.mesos"
        },
        {
            "pattern": "^sfx_link"
        },
        {
            "pattern": "^https://log-stream"
        },
        {
            "pattern": "localhost\\:18000"
        }
    ]
}
